{
  "name": "olytrox",
  "version": "0.0.0",
  "description": "Simple, versatile text-based RPG.",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyedodev/olytrox.git"
  },
  "author": "Kye Cedar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyedodev/olytrox/issues"
  },
  "homepage": "https://github.com/kyedodev/olytrox#readme"
}
