{
  "name": "super-ultimate-rpg-6",
  "version": "0.1.0",
  "description": "Simple, versatile RPG game.",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyeDoesnt/js-rpg.git"
  },
  "author": "Kye Cedar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyeDoesnt/js-rpg/issues"
  },
  "homepage": "https://github.com/KyeDoesnt/js-rpg#readme"
}
